<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 1fbe33d629316d94056fa7b6ec5101ec?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>1</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>LazyFreezzzo@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>10</revision>
			<documentID>273C39CE-5D1B-4AF3-99B8-1AECD5FDC8FD</documentID>
			<versionID>FAD39993-7760-47B3-9816-281A76A54E4E</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="130" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="18" top="19.5" width="106.5" height="20.25" align-x="41.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real font="0">2</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:minus/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="109" left="168" top="36" width="162" height="129.75" align-x="168" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="3"/>
			<rendering item-idref="4"/>
		</region>
		<region region-id="96" left="24" top="165" width="24" height="12.75" align-x="35.25" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="97" left="78" top="165" width="30" height="12.75" align-x="88.5" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>0.6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="98" left="24" top="181.5" width="44.25" height="29.25" align-x="56.25" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="99" left="30" top="231" width="114" height="12.75" align-x="40.5" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:Minimize auto-method="true" method="conjugate" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
							<ml:sequence>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.82718818332885513</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="100" left="24" top="255" width="30" height="12.75" align-x="34.5" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>0.6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="101" left="18" top="285" width="367.5" height="29.25" align-x="80.25" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">mR</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:id xml:space="preserve">ε</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:matrix rows="1" cols="2">
							<ml:localDefine>
								<ml:id xml:space="preserve">p</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:localDefine>
							<ml:localDefine>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">h</ml:id>
								</ml:apply>
							</ml:localDefine>
						</ml:matrix>
						<ml:apply>
							<ml:id xml:space="preserve">if</ml:id>
							<ml:sequence>
								<ml:parens>
									<ml:apply>
										<ml:lessThan/>
										<ml:apply>
											<ml:absval/>
											<ml:id xml:space="preserve">h</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">ε</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">if</ml:id>
									<ml:sequence>
										<ml:parens>
											<ml:apply>
												<ml:lessThan/>
												<ml:apply>
													<ml:id xml:space="preserve">f</ml:id>
													<ml:id xml:space="preserve">x</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">p</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:apply>
											<ml:id xml:space="preserve">mR</ml:id>
											<ml:sequence>
												<ml:id xml:space="preserve">f</ml:id>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:apply>
													<ml:mult/>
													<ml:real>1.1</ml:real>
													<ml:id xml:space="preserve">h</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">ε</ml:id>
											</ml:sequence>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">mR</ml:id>
											<ml:sequence>
												<ml:id xml:space="preserve">f</ml:id>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:apply>
													<ml:mult/>
													<ml:real>-0.05</ml:real>
													<ml:id xml:space="preserve">h</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">ε</ml:id>
											</ml:sequence>
										</ml:apply>
									</ml:sequence>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="102" left="24" top="321" width="138" height="12.75" align-x="36" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">mR</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>0.1</ml:real>
								<ml:real>0.0001</ml:real>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.82945689944982126</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="103" left="24" top="345" width="24" height="12.75" align-x="35.25" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="112" left="24" top="355.5" width="106.5" height="20.25" align-x="47.25" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real font="0">2</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:minus/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="105" left="30" top="385.5" width="44.25" height="29.25" align-x="62.25" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="106" left="24" top="417" width="88.5" height="12.75" align-x="36" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:Find auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.82718821214652993</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="107" left="18" top="441" width="266.25" height="44.25" align-x="73.5" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Para</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">h</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:matrix rows="1" cols="3">
							<ml:localDefine>
								<ml:id xml:space="preserve">y1</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:localDefine>
							<ml:localDefine>
								<ml:id xml:space="preserve">y0</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">h</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:localDefine>
							<ml:localDefine>
								<ml:id xml:space="preserve">y2</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">h</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:localDefine>
						</ml:matrix>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>0.5</ml:real>
										<ml:id xml:space="preserve">h</ml:id>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">y2</ml:id>
											<ml:id xml:space="preserve">y0</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">y2</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">y1</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">y0</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="127" left="288" top="440.25" width="111.75" height="35.25" align-x="315.75" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">dF</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">t</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="117" left="18" top="495" width="225" height="29.25" align-x="90" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">MIN</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">F</ml:id>
							<ml:id xml:space="preserve">dF</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">ε</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:matrix rows="1" cols="2">
							<ml:localDefine>
								<ml:id xml:space="preserve">h</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">dF</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:localDefine>
							<ml:localDefine>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">Para</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">F</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">h</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
						</ml:matrix>
						<ml:apply>
							<ml:id xml:space="preserve">if</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:lessThan/>
									<ml:apply>
										<ml:absval/>
										<ml:id xml:space="preserve">h</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">ε</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">MIN</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">F</ml:id>
										<ml:id xml:space="preserve">dF</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">ε</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="123" left="42" top="560.25" width="122.25" height="35.25" align-x="78.75" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply fixity="prefix">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">∇</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">t</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="130" left="36" top="651" width="226.5" height="18.75" align-x="120.75" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">MIN</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:id xml:space="preserve">dF</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>0.001</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:real>3.0587547739883286E-12</ml:real>
							<ml:imag>-2.959092037157704E-12</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAI4AAAAbCAYAAACqVrf4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKWSURBVGhD7ZiBsYMgDIady4Gch2lY
xmF4CRgJGFoe1QK9fHe9q0UlP/kJ0MUpSgNqHKUJNY7ShBpnMpZlGeNzxKNMAiZtBNQ4k6HG
UZroY5zdmZWWqc1Z+EWNMxG9qs1uNmf28N1uYJ7VqHFmYohlajduhaqjxpmIMfY31m1qnLkY
peJssG6pcSZiBONYY2CrDLGES2UGehtnN6vb8EgFqHEmoqdx0DQrHa1gn5NFghuf47xO1koI
GyOpxbfBMY1e/Qz8/4T1PCI+S2/NEck4mFA5V/fhj+Dki2PsWSSYlCMZ/siVJwYH8E2yjqPa
UzKk/xOeTVp/zUTRNJjIh40jEaMRzRLBRFXFZ+Go9g0hX0jYSJol4yDfqDgSIRqfBFaK8kCw
PZndccnYLM7Kha1/rHKJhPs/1nqJ6QCTSDqS9tBvaEvjO2cuf+ZWzZ+D/Urca5xXGlOqKo4c
HL4Y74fOTNpWN1NjkJdPzUCAQS6ivAaqQtygoS96bViz+X2xcu0wYPjWZzS3g+MicX/FKWvk
VBtHdF7hmeL9twHihGpTHWd2HYyUzq77NP9/glA7J78msN+ycRon5wsvEJ8Zx8IzEFjeVh5E
TqMowG7y3qY4iH75KhsnECoUVaJnNNeD48DJr4mi5k8oaORUG+cSHN7vf0MDpM89WbYxlvPd
EAP+/X2SazjbD1PQg2iks2JZKMnxHXYLz4+gmZvla8Z5oZFzREOzLXwuceDLpI0i3uiTFWfq
uw6prxattKTEj9AP3xyzvUuMM/s9034m4VbNbWA8BP9+wrW2DOiFVxpTZBsLVM8oFHOLiP6M
oJmMMRr/iAhn5ptZ5V0qO3RO+mv+AeMgWMpKg4SD/EumIfpr/gHjKD0YzzjO/QHqDHH6V4iI
EgAAAABJRU5ErkJggg==</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCda8evNGlCiAupk7htKOxQayEBXZWqQki8pPABlZu4rStCUtdF
XUZ8ADvWbPgEhNjyA/wBEn8Szp1xosCKG41n5twzjzuZChEpyBtImW0TXze56Cen6fidRfo8
gHjD8UCwEmOPNW00eH18ngxyRqjP8Qa+9uXZ5GB8LfALiAOgvyC+hPyG7EC+o/qvJV+fUaEN
MkzurrEo/iTPs/T4Kk8UM/YgNVo+pb2tv3yLE5TyLEkCBiJIdcKmHbV+EE0tJ/oMvW+7oh1P
tFsW7a1EBoq8x3xsZe3SfTT6iHaJKox/E3wH+EOMhfNz4NRbjXR3B1XdJZsfqly4HjV+4t69
wQmGdTxVneCZ0Uc0Nq3TTca/NDQuU2xKRseXlpprov1b0tqaZirM77a0tPCpJYH+urTSAhRI
Ky1O3BanyU5HyHZXsndC0d0NqRJyVjx8M/r0HEEhbfHF1835BVFPUnTvSL0eoG0p0eMSd+Vp
nfnT7vHC1IbR0WkWT86OTsbZKM4d5vp67xg+jPNY/s/1+W5s4GMW2+sXa6DYK8fX6eVTziO7
2tZbqAqunBl+pNr/j86TO3kWD5Lo0OSroCCGqk4qUDNtKRXgSbNQGSowERoqUwWlmUZK4NAM
hgXOdB9XtuboKIc5MFzN0WRP59HhZXA4fAUcDq+Aw+FVrgVjlTkwapqjydJu7dXVKMnSQfxW
BuJy288gQ0rxM4vJlYtp/nMqy84fAAAA//8DAGaA1ewsBAAA</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAANgAAACtCAYAAADSz7GfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAidSURBVHhe7d2NdeI6EEBh6qIg6qEa
mqEYr8dgGIx/RHZGGkn3O4ezmywv2JJuMM6LOQ0A3BAY4IjAAEcEBjgiMMARgQGOCAxwRGCA
IwIDHBEY4IjAAEchArtdTsP5en9+tC7lPkA0xQO7X8/D6bQfT8p9gIhCPINJQEfxpNwHiKbq
wORZjRs365ul6gOLhm1KE3GbBIEpLJw0bFM6AlNYOGnYpnQEprBw0rBN6ZoLTMKRnZLbK6D7
dTifzsP7w5X7jKwHwwLblCbiNgnr7Yq5l6mCThLqRWAagcEagSkEBmsEphAYrBGYQmCwRmAK
gcEagSkEBmsEphAYrBGYQmCwRmAKgcEagSkEBmsEphAYrBGYQmCwRmAKgcEagSkEBmsEphAY
rBGYQmCwRmAKgcEagSkEBmsEphAYrBGYQmCwRmAKgcFar4Gtvn0RgcFaj4HN10UkMLjr9Rls
9eq/BLZNxmbvhnXGY1PNSG9eOnu8yZ/61iXZb3078uv9G7NcM9O6mf80VM3I7gXWNasxYCyn
/ScwpfvAPPa98/EkMKXbwLz3u+NxJTCly8By7m+HY9tlYBKX7LjcdGRdBVZqXzsb4y4D29JN
YBH2sZNxJjCli8Ai7V8HY01gSvOBRdy3xsebwJSmA4u8Xw2POYEpzQZWwz41Ou4EpjQZWE37
0+DYE5jSXGA17ktj409gSlOB1bofrYy/GPeFwJRmAqt9PxqaBwJTmgishYU5a2AuCEypPrDa
F+RS7fszbj+BKQQWUOXzQWBK1YHVvBCPVDwnBKZUG1itC/AXlc4LgSlVBlbjwvuLGvdz3GYC
UwgsuArnhsCU6gKrbcFZqGx+CEypKrCaFpq1iuaIwBQCq0RFc5Q9MLkmvDzo6XQePq45c78O
58vt+cG322VxfwfVBFbDNnqrZJ7yBna7fF3JaSJxna/Dfj+34bKMco18rWnHdu47bscj8tOg
myawilQyT1kDW7tU2vjZ4Xq+jPmkGCPbDVG+1hzWxn11zFOM78euIrAaFlYuFcxVtsD0pdJO
euHLs8nHoaFE8nx2uT6ejXSUcoi5eSS5+Fpr911Gru/zGoz5z2iibldJwecqW2Bi7Rls/VlN
DgflmeU2XJPu/7D8t5TH0x/P3wBkcOa/Ww/Qn0XZjmiCjIteL9Oa0X83tPvVUhb8y/Q66fvQ
cfP+o714XhZfV78R32swjAfFRMRtiiLwfAUOTF4rfb9J3n8HNnqfyZTb+2RI2MCibU9EQees
eGDTM8r3C6XnKXt90uLhf1+DfXg9zkPIwKItnMgCzlu+wKZDs8ezxmdky7OIz5McsvDnU+6v
kyI/nEXUZwvXrByCEljlAs5bvsD2LE6Xr/t+Nls1R6l/DjZ97vnxHPpKfOECi7IdNQk2dzEC
ExLBzvFctv+T4/GXx5+lRdmOmgSbuziBBfAxGKUnKspCqVGguSMwJUxgpRdIC4LMH4EpIQIr
uTBaUnIc1WMTmEJgjQkwhwSmFA+s1IJoWeF59A9MHsD7ZoTAGlR4HnkGU4oGVmIh9KLgXBKY
Uiyw3AugNwXnksCUr8HINTE5F0CvCs0lgSlFAss18SgynwSmZA8sx4TjU+Y5JTAla2DeE411
3uO++PoEphBYJzLOK4Epq4PhMRmeE4w0meaVwJQsgXlMLP4mw9wSmOIemPWE4v9Yz8fK1yMw
ZXMwrAbJekLx/5znlsAU18CMBxqGHOeXwBS3wIwHGQ6c5pjAFJfAjAcYTpzmmMCU3cH460AZ
DzAcOcxxe4GtXbZtSV2jUV/Iyjywv/w3KMt4nhsLTF87cesipfLGEuo+6nqMh4Pxy2AZDywy
MpzntgJLuXS2PMO9wvu8qnDSYBzdR/7deFBRQMo8JsxzU4GlvfnD49Lc0+cXFzuVwVi7fVh+
rO39G+q0NaeLz6+tm/lmqegKS313lSks2fnFIWTyYMj91m5o09pcyy1Bn4HdruNrMHn9NUa2
eAYDLDUV2N9eg73PNhIYrLUVmA7mIyRlOjycT2wQGHw1Fthofn219fZF04fvN2TXh5AEBmvt
BfYfCAzWCEwhMFgjMIXAYI3AFAKDNQJTCAzWCEwhMFgjMIXAYI3AFAKDNQJTCAzWCEwhMFgj
MIXAYI3AFAKDNQJTCAzWCEwhMFgjMIXAYI3AFAKDNQJTCAzWCEyJGBjblCbqN0cCU1g4adim
dASmsHDSsE3p2gts7aI3H57XQ3zdYl9Vim1KE3GbhPV2Fd5LfRm2jTd/uN1e16IXt8uP16bP
jG1KQ2A5pFx49MMY5OUdIQsnDduUrqnAki+dPRsPJy/q32UwuHGzvlmqKrD79bLxOg2IqaLA
Pg8PgRoUDey312C34bL/Ag0Ip2xg8qx09OYPszFG+kJtCgc2SnjzB6FPzwO1KB+YEznc3D0j
6enwh+dC/wA9wzePpG1yFHFMdlitnyYDk5MlMkllAkv44bmY3rXz+Xd3idvkJuKYbLNcP80+
gx2d8neTdOJGFtzjO3WW15U//0DfWMQxOWC1fgjM2PJx17fjPtzlU8/DJu8FlbZNfiKOyRGr
MSIwY2mLSZEF5XzI9vM2GYs4JkesxqiSwN6HD1+3jW91toso/fF/XkzT1/Z9Qf/7NtmKOCZH
rMaIZzBrP7/eGReT9/+hUsVrMC3DmBwgsAPFApu++z7PmKUc6oyLz387f9wmcxHHZB+B7ZDB
mQ/hikyULKLp8edT0/Pnnh/Ld/SNQ0w3a9uUU8Qx2WC5fpp9BgMiIDDAEYEBjggMcERggCMC
AxwRGOCIwABHBAY4IjDAEYEBjggMcERggCMCAxwRWPPkd7Eev3pxuT5+ZaT071r1hMC6INcb
lF/Bvw1X4sqKwHox/UJj2etc9IjAenEbDw/HQ0UOD/MisB7Ir+ZPv4avro2BLAisec+THBLY
fF2Mwtcc7AmBAY4IDHBEYIAjAgPcDMM/XFbuAXQzTXYAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADnSURBVEhL7ZTbEcQgCEWty4Ksh2ps
xmIIiA902TGbzGb8yJ3xI0D05IJxuLlewLt6AQclQO8cOucRUomZSgie62iVyAOKGCpYBg0U
scR1BBYk+xxgDO3Q6lB7bJK4V/YWwG5piPIFuqhLcp8br5XAK0DmNc4ozgbK5fZSvXKwtoBg
YUWgZmReX+gZUANZgPIR1Hreos6rpIpycDXA13QWcK4ZASMBTjNg63cHz8ygNQYdkN3LSX75
Hy5Ot9gDnTRp6KDUj5eEAWvvzd/A9UuS1fZWBpRY25OdzjUSG1u8oV7Au9ocEPEAAJzOZzul
c0cAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADsAAAAnCAYAAACxMTBTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHdSURBVGhD7ZiLkYQgDIapi0quAuqh
GpuxGI5AeAQTbnXXvTH6zbCDKxr+JARGE27EI1Yrj1itPGK1IotdfbDGBr/itQIEsUtwxgRz
D7ER/ZFdg7cQ0dIUi11cFOiWcqFZLKzTTpzqNE7iTCiBVb5mcb1aH3tw+arYUrm7JUCA+y7+
csR7xd4ZYADLcqQFqt4E0Rb70kQBcBA6hHXOsDQ40nMzG0fpbKMNKnYvrMAGFDw22CNQDF8a
uAPyTsxavNpPnwXQxsnCfZKibVtzS059W73UZQhDtSE0jtVbMqe002D/GJPIjsYyJbWiOE/v
zbKAE9g3DrDfnPkFsb2xivCMOP4gU7Gcx6RWOSJ2gfTuUzgzE8vNoW8sH12zwN40hvHpv+0a
/XQaxzfSahzrxxtic5EpBjcTRQNND3oXBiYnwXNly5kXqMNUO/nd70X2D2bRIpyx9TCcKpak
kkTy/hmHii0niwUgRSfHxS8JBWSxyeMnrKN/RBBbis8txEb0Rxa3B9xOcmTbf9sz7bUgYtOR
qmwB5LNMqapR+HCmvRKd2GGbGNNYQVo3sUlMdwgYxQln2ivRRRbXJvdZBvrJCzDmutGlBQqj
m4pTFJX7P8GJZ9prQcUq5xGrlRuJDeEX8QnMQS04et4AAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAJgAAAARCAYAAAAhfWUxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMsSURBVGhD7VaLlawgDLUuC6KOLcFq
aMZi2NxAIEFQdGdm39vDPccZhBDyuQkuYWLijZgEm3grJsEm3opJsIm34kME28O2LmFZ8Ljg
06yFklk3evPB0di1hRVG5QR35Wtgv/Yh6mO7Hyml/ezvG7BvYWXb1rB1Dti3NeVlCWsW0vnS
e5Wv6bly+aMdzLsTo7wL60rOPs/8B4AA64AjEemdk9lP5Cl4b6/wnkLZ2tVfy8TxvrnsB+dM
CsB7o8O7a5s/SrB928KGimlULIzFWqmifw8ItuH/T0hVgwrspcVl9MWOdFBviFcXT0KXnKTT
XXfeRLDSEh2xFG2wnei49jQOIBhq4KCDnHB0Htp1PlcnL4/jXm7PokDLIahEXp/aPnTJFdDU
C3nRd9AZ58w+XRhKxuw9xVmcVTd8AdhvZROKo5wlSPZADjdI6/DabwHNI2dXUB0MDsNBOnS7
ClYJ1OE5CXQkGP5tF9Pz0UkhUkUqqSQmhl6zcqwjEaCMsVfL0zQlOdqAealSnWjMJ9kqYQzW
K7KjEJ3HOB86ZMb9eJdYRrQJBqSY9PLWIZ6+Rs9gr8hHARuHEEmcij7RODlngqJtqe3qrfE4
EeV0bH00ieV1m0Ss1QljNHQNobOvecZDjBIsEiUR+NCpKDet7gXCD1yPgCWYJ8fpoGsn71cU
UAgWHY7XWamEXyEYuqG2WcsqvJRgnTj3CfYg3savuP8gCvszgY4y/Y/40hSuUAiGw3gTDnoQ
tAEYgzk5NkBMOnnXyasT2VvjcY9Ueiy60EmL3p0qmX450DnRlCiYhOQfkml0DQJ7OnE2nfTH
UL7hzFYn0nFh+XI+/M22kJz53koxGYH9yMcuPhTVociQYY0YR9LPesv+ElC7vqzkgLzrMduk
ZDtyzheZ6FL80F+orZe9NAahMZZHDMsxqOZMkmIsZK+IWUSZSCjgLM5Yu0nWK+QzlN40V9xK
sYGdSYgLPc3Fpy6EFjfasFfkxCmedhhPnwaXvKmv6j+CTLDly3Ktfp8A1LUziJ2+t6ihnoO7
ynhX+J/ALAKZNKFa7xMCXGWvJANI+zfJBWSCjfxPTNxDCN9ZJY+BEKuX0wAAAABJRU5ErkJg
gg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD5SURBVEhL7ZTtEYMgDIaZi4GYoyMw
DcswTMwHxEDT09qr+sP3zuuRpPD4Jhjg5noAf9UDOKhmiCFACBFybTFXFXKkOnxa5AQVSB2M
QRNGPFEdgiXJngdYkh7aHdKlSuLR2NsAV0tTkTewRask977xtmqOBpB4nTOaswlz3F6sNw72
FiBs3iIwMzI/H+gJ0AJ5gPIS2Hraos+rpJo4uDXAx7QXcK4ZAQsCTjPg63sH98ygNwYrILnH
SfrzP1ycbnHMeNKkoYNSP14SAuy9dz8Dxy8JS/c2BrSY7klOc43ExhbfUAoYXiPrvL5KTEEw
FshbXyUF3PN7vgAWiwKwi8XzaXkAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAeoAAAAnCAYAAADAbAvkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAnoSURBVHhe7Z3Lces6DIZTlwvypIiU
kIW7yD4L704P2WbSRDrwIfiQKAoAQZmWaef/ZnRvrPABAiB+Sc4cvVwAAAAAMCwQ6sF4eXnx
BwAAAEBAEQYDQg0AACAHijAYEGoAAAA5DYrwczkdgogsjuM5/r7kfDm+HN1/E/S51mcrYey+
w7oxDye36n1JfuUpfXpPavHUbL2Pb8cg+E3P1b/sHwBASeOtWxDrqcicj75Qr4sOFaPD5TRV
GuoXP/+cLofF765lvoDoK9QOb+u+wigLdenTe1KLp8HWO/j2/jTk6p/0DwCA4zqhjp8PRUU+
H4tC1F2cSyx3KTzv7++TONLx79+/+JsIXYx0vwKQSXaUrHx6LW5dx60BqcTTbOsevr1mnU24
vXC03AU35OrOuQcAGJNZEagoHE6X8+nghYLE9yf7ObAU6vD7omBTEc8f2/miPguhrfDkdx6h
sJUXA0tS8Zv70VpqRfPz8/Py+vp6+f399Z+/vr78sYTG1C4ytl8kcCQ/LSh9mkiCeZ59bHMv
jbfxbq0Wz5WtWixrvi1pzItr1tk6F7VvEup5fDlXW/0DAHhGoiKE4kFFwxejWIznn1Oxy4oL
HYwqePHminfzHTXZRH3cnKdaqU32xzmM89HdtAXbHWLhm/wwqWcg9clhfZrFLBX6cOGkCxN7
cdWK4l/ZVj6W7U8KbHnRZZ3GuQKuTYNQW3O1+5MUAMDDMStCLsjSz1GMfOGId+BlfaECubrz
qBQjEXO/UPzmglZ+5qHH3CR0dFddimMOu6YbIQk1O//KP/q6g3hFcTcc4pqVuNhtDWzybSUv
uq2TUOcK+4EbU75LbsvVTf4BADwV24XaQVf7ZRFhC0ulsIrQI103X71QbRNqEmh61P3x8eEf
g0vYiqVStGuGZKQ+OeL8K7/SunU/BxHbEIscJZ6irUIsbb4tMORFl3US5hxsu6O25uom/wAA
noqrhJorMr5AllVHKewi1MePQ3PW+rYVvwQJYvp+OvH9/R1/mtnz8aMk1KzYe79mtglPOVZQ
v83f3TqUeIrx9+fWsWz2bUte9FindS5qcwOhxqNvAEBUBCpEQSDyP3KhAhHuTOiu8DSdp2O6
yidx8OdiIfPFMS9YoRClfnzRCW1CUSSiDcEAL0bzd69l21DMchvmz3mRXvdLj77T8fb2thLu
YItWpPVC20qyZcHKp5HJN+loECUXt21/DV2J58pWLZY135ZoYwlsXmfrXK69QahtuZpo9Q8A
4BkpFKEPW+8CzifLHUmgpW1Ocz+6ENmymI0kASxhfeoFZLxCbo7/zr59OOAfAIDjJkLtKoy7
62oTkJ/z6eJu5k20tM1p7ueFsOEutQOSULM+HVSoTfG/g28fCvgHABC5kVAT9NjukQsNic3+
9stCTeQ+zR9Bj+hnLf738e3jAP8AAGZuKNRgC7pQAwAA+GtAEQYDQg0AACAHijAYEGoAAAA5
UITBgFADAADIgSIMBoQaAABADhRhMCDUAAAAcqAIgwGhBgAAkANFGIw9hXrLPLiIAACAfUHV
HQwINQAAgBxU3cGAUAMAAMhB1R0MXqjDPxc6v58h++dDp5PZudWbtvh/knI5TzkHz9q2W+Js
sry2cxPlejP/bfIp1z+nbJ/jfnezdUr0npP+ydi4/vwQE6rVf9cjvi42o94m2NnXxL8XCxH/
b9zT3Mq7AsQ2md3aXnO/3yN+05snMzu5cxYg1IMRgqiFhTZhDPLipRyUgFzwpfO56M4bu5bA
um03YJeXU1zrU6l/Qo7BxC7rLOg+Z8ijKYfo7V9sTrX673rm1/XKq623se+TZv5QLGQyW0R/
yG1+TseKrfeIH7f3uXM6EOrB8IXCHSLi5uGDr71ycjkP9a8nsGqbwI8rEseTPPD7+/u0bjro
PeELbv26x2t9KvYP3PK1nzXfVunq20Ic4ufp3fWRVv/1on63bGlj2ycc++b52LFgWay/tD8i
tglxIb+Wa1yyd/y4GsLXFQ0I9WCkJFiQNs+Z/j8nyjIpmOBTP+WR2nKelMAh+f34TN+VbQr0
WtHjwV3lKu8W/fz8vLy+vl5+f3/956+vL38sIZtqiT3bfTyHtagbtpdP/ThSf8cqBpqdlnUG
LL7l1rguUMY5qQi5dZzjXSfZnO5Al/bPc4TfX+k/lsZYR/oK9WwDt09K+uW54wliwVH6ni4i
yrGqbeIaZBv2jh/NZzmnA6EejLRJZkJiTZvMJyIX5HXwa0VnyzzLPjw/P26sY0VEInSVasF2
V5p84DaMepfZ2adif6G9YmdtnXbfpjW6IxYibwvzeK7u23ksXwDzYuh/TmNmxY8OZtBW/8nI
PpSo7Qei3ib5ItprtL1fnj9HLDjInlxgVyLssLQJ9nCPoYm945d8Ez96uHM6EOrBSBtrQZ5M
YmKtg18mdclynpDAc5KVnwMr2wroKv/gOllzkB4f0Zh0taqNXVvLhLXQ9PSpMqdot9BHW2er
b9dz8DE1+daPFYuf9HMUBz9+vOsrR231n0pjP5q7Xahr+4L3aUnXPH/YWBQXD/nhDC3t2S7U
dD754d7xo/FLv3DndPSqC3YnJe6CfBOIG2Id/NqmX85jS2AtSRP+sazbKPR4qQYlPj1C+vj4
8I+XJGprmaDHvK4YVNv29KlSpES7BTtr62zx7douvkCYfOvHahAHh6XQehT/qVhjHaG524W6
xLZPSrrm+RPEgmXxHe/S/glLG38++aFk7/hxe447pwOhHozeQq0VnVsJdcLyPSqNl773SXx/
f8efZtaPlBjIN74RbdTKRujpU7G/0l6w07ROh/076mw84c7K7NtGcQj+W47d6j8R6uPHMcQ6
UtsPRL2NbZ+UdM/zB48FT7bfaEz2u2NDG5fn8gXD3vHL7J3gzulAqAeDEmIphmHD+fNuE+R/
7FFNCDHZA/k8lGBh3DDG/Dlt/EDex4r2l8npkVI63t7eVhsi+IBLdncFPzkh+ok++2KT2y60
pTZX+zSMzfd3rNprdnLr1FH/6nsaPx3LWAYafOvO5X+EE5bgij2NfTxN5+mYCiVdHPhzcY5W
/3kEe1gflm0jkx2xHxH7Tk25NgW2fbK2oXueu3MPGwuNaYzMD2WcuDaG2BH3iZ/lnA6EejBS
IrTDB58SUcrbLfNss+1KaBMKizif5AuRkpa2gXafcpjbK+vchC9olYLQybcttPovcdtY96fZ
BsRiKPrED0L9lPQWai0pHkKovdhwd4LuV+fTxfJVLdHSdqbdpzyG9so6N1MT6k6+bafVf232
3NZ2G802IBZD0S9+nH/bfQ6hHozrhDo+mlk97qZHMuskGl+oaU2dxauJdp/KaO1vsc7MdrGA
3NO3rf57ZhCLx4aP3/RVRCbK3DkLEGoAAABgWC6X/4oHmjB+0MunAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAALgAAAARCAYAAABuIGbhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMQSURBVGhD7VaLsYQwCLQuC7Ieq7EZ
i/GxIR8SgxK9e3M62RlvNAdkgQ06bB0dL0YXeMer0QXe8Wp0gXe8Gj8o8HWbx2EbhuKaFv9/
iWWbhol+A/B85nMD67yNLv64zatfq2CdR/v+lpiaTes6IedG9RpnqvoXYMjLcXE2wzZGI6mB
3FfaW8r7oxOcE0w9mJSEIGZZAPj5Z1dcvbDXIPZz8eXBSohNMAncElOzaV1XuB3kch1X8uL7
dZ54DRYTcQ0HEDby3sD5GQL3z+mEM5B8piFRpK8ABy1uWHLMkU/JA1hiajat6x5VbpnPB2DJ
KxOpELuEsAFvqQH0v9REiSTwKA5sxK8APWG2uVQPJE6ncPGTBATDVClfUSE+/18kD77y1er4
e964TOR4H9hPC+d0VLBSGEcFroqoAktMzaZ1PaDODbX43HCw5MV7+l6RLvb/E0SfbTFzeIEL
UYcTBSGeTsMkkN21KyCQ9nHEvCjTfTjNRdxKrGqTXIzWJoETfGjPucY5AXvKgh4VuC6iPSwx
NZvW9QCNG+zqlFv7bMuL4TWh1UoK32kyfZboMRMqE1x5/hSkkLV7X1CXs5/4JY2ygA5XORv9
7E1j26cJvPS7gzMOAfy97Q/Qrs8k/mINcdIBO+/ZTYG3n2yO2yBwQq041WaYOFewkB/td9pc
HLaYV86xhCaiHSwxNZvWdY92gXOMpj5b8kK/ooD3NssU9FBBFl/H709wB36NyXyqTbrCGT4u
DvY88w2fM3QLv8qbJcAscFNMzaZ1naFxwyAxUTbBkBfWY89hn/YHx8iF7CYXyAPijn7H8AKX
JxSO4lkt+JVipLjTIu85IZ4Is+AipqpLCmta0ZhT8KtzYxsWNOA5MAEqNnzzgidbj2jneYi1
aBq5+tgRN2LWbIDWdZUbalHY3oUhr9h3ukKv888Q4R+4VzVZR5rgD8TVibPM9gK12FrxjZi3
AfFcKeaP49ECp67QRGybOit9b9PLw4QWWyu+EfM23FS1vfKfhocLHMCr9Z3N+R9gSLy3fi8Q
eEeHhm37A9lTfH8uM19GAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAI4AAAAbCAYAAACqVrf4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKhSURBVGhD7ZiNka0gDIWty4Ko45VA
NTRjMbxEDAQMd1muP7CTb8bZ9aKQA4cALl5ROlDjKF2ocZQu1DiTsSzLGNcRjzIJOGgjoMaZ
DDWO0sU7xtm8XWmZMt7BL2qciXgr22zWeLuF/50B86xWjTMTQyxTm/UrZB01zkSMsb9x3qhx
5mKUjGNg3VLjTMQIxnHWwlYZYgm3ygy8bZzNrt7gkQpQ40zEm8ZB06x0tIJ9ThEJbnyO8zpZ
KyNsjKSSvQyOaVT1PfDvCWs8It7L25oTknFwQOWxuo79CE6+OPqeRYKDcgzGfuQqBwY78IfB
Oo5qd8mQvifcO2jvayaqpsGBvNk4Eika0SwJHKim+Bwc1Z4Q8sCAjaRZMg7yRMaRCNHsg8BS
URkIlmezOy0ZxuGsXNj6xzKXSHj+a62nmA5wEElHVh7aDWV5fHHm8ncu1fw92K7Etcb5pDGn
KePIwWHF+Dw0ZvOytpmagjxdLR0BBjmJ2jVQFuIGDW1RtWHN5s+lzLVBh2Gt92juB/tF4vqM
U9fIaTaO6LzKO9XnLwPECdmmOc7iPhgpn13Xaf79BKFyTnlPYLt143ROzg9eIL4zjoN3ILCy
rN6JnE5RgDPy3qbaifvyVTdOIGQoykT3aG4H+4FT3hNVzd9Q0chpNs4pOHx+/w0NkL93Z9rG
WGLdEAN+/o6UGmL5YQp6EY0UM5aDlJzqcCa8P4JmbpbHjPNBI+eIhmZbuE5xYGXSRhEf3Acr
zdSfGqS2erTSkpIuoR2+OWZ7lxRn8XuhPQ7CpZr7wHgI/n+Ea+3p0BOfNObINhZonlEo5hIR
7zOCZjLGaMSIln95cNL9KB/DngOz0buahzYOmoIbpX6PqazWSdjJf8k0xPuahzbOb/4qzzKe
cbz/DxVGTPBM2/vcAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAADsAAAAnCAYAAACxMTBTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHdSURBVGhD7ZiLkYQgDIapi0quAuqh
GpuxGI5AeAQTbnXXvTH6zbCDKxr+JARGE27EI1Yrj1itPGK1IotdfbDGBr/itQIEsUtwxgRz
D7ER/ZFdg7cQ0dIUi11cFOiWcqFZLKzTTpzqNE7iTCiBVb5mcb1aH3tw+arYUrm7JUCA+y7+
csR7xd4ZYADLcqQFqt4E0Rb70kQBcBA6hHXOsDQ40nMzG0fpbKMNKnYvrMAGFDw22CNQDF8a
uAPyTsxavNpPnwXQxsnCfZKibVtzS059W73UZQhDtSE0jtVbMqe002D/GJPIjsYyJbWiOE/v
zbKAE9g3DrDfnPkFsb2xivCMOP4gU7Gcx6RWOSJ2gfTuUzgzE8vNoW8sH12zwN40hvHpv+0a
/XQaxzfSahzrxxtic5EpBjcTRQNND3oXBiYnwXNly5kXqMNUO/nd70X2D2bRIpyx9TCcKpak
kkTy/hmHii0niwUgRSfHxS8JBWSxyeMnrKN/RBBbis8txEb0Rxa3B9xOcmTbf9sz7bUgYtOR
qmwB5LNMqapR+HCmvRKd2GGbGNNYQVo3sUlMdwgYxQln2ivRRRbXJvdZBvrJCzDmutGlBQqj
m4pTFJX7P8GJZ9prQcUq5xGrlRuJDeEX8QnMQS04et4AAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAHYAAAARCAYAAAAIVljzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ8SURBVGhD7VaLkYQgDLUuCqKOK4Fq
aMZiuAQIJsGscT8zu45vxrtVYj7vJeBSblwSt7AXxS3sRXELe1FIYXMsy7LAFUpa15JiKmtf
eg/AZ0D/8xUSRsolwu+Ym7Ubayqh5tzvB9BfhL97gLXw7vo6aj5Y115ODWsKqvb6lPHD3228
kD1eRxxtwgpyeoAPFZ4jLwYAsaPFwCGoaE0iPreJrag1W8I/CxbX9K9t2u81xZEvcjT4z1n4
yPE4ZyUsf+ETE9swCfsqGDkEjOGafNylTm8RDyD8tQGZ3AuujQY0m8KnC9uKaRvYCTKhTcmz
fAhhc9ricYHG7xarbkEiIOVLF8sb3xW7zWYbofvRn9z+PDX7ULdYlud+E/d80A4aYbfJpxo6
4Llnd1MfT5ys43GX9up6oHrdZoYtkUoCKjEpj3r+bwJUHxRDrWlyG9An2kDOSa7Z032+PozN
hdoXFtFrtHgyBOfb9SMoYQlErEfc8xDFHk5sW5L3JFJdmWw1uQPaZ4dp/wS8wjaBeuNMkwn1
7X7fgL3zeBRnrBzxFtRqqIbzHY0wu5gTr0WY1lhuytYUCpooQL56zRb2ifq8Z+wQbraxP45A
cCuugvp44t2spuKNeFlYIpzIUbYo1EQ82tRn+K6sC/Nx8uUA4w1jGuek/Hja4mPuIxewE8MG
TePNU01sFh1qO5HJ+KEmQDhgawEKGHZIAF/jYtIzmLhh29cEof19jDfeI2JnoV/GiMH89mdU
cm2+arM1OTYYPWuXbkBrkmcYZ+zvwz2FYuu8Doawy5/U+Oj+++E4SuoU+afgl1DVQtG4cEf3
vwPcZi3hUPhriooYwp75f+PbUco/7pVu67MT/q0AAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAWMAAAA7CAYAAACuaOvPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAivSURBVHhe7Z0LsuIgEEVdlwtyPa7G
zbgYh4aQEKCbT6CTebmnKlOjJkAueILo08cPAADA6UDGijweD7sBAEAMzKAIZAwA4IAZFIGM
AQAcixm+v/fTiSLcnu+ve3gYn9/r8TL/euj2Ut9ru3cMrux8seax59uctS4+1zxxNmW+7+eE
3DhKfSW1f2Le3/fvadv1/A0frlmO5DACV7/uuA79gJzlnPv7YGeGzysQ8Odlg8g3pgc6ubAj
qYOX2/YJNbKTt8HDtt/WObMzU9xgzsk4zqaMFTGVN66DBEp9VdH+KXkH9ar054AcDnHOuP6+
X+s5kSMe0ycy/3nOnX3Ay9g3aNCTncreFZUNeSTUYYWLCV1wBp1fDZyMk2wqaZoZm3N99YZd
6Kvq9o/Oe1eeG6/F4q+QwyFOHte1orlszmacvGouJgdz7ugDXsY2kO02PeZlslbiQzNXTn8V
YfcLr6ZL2cl+IuHVygUlL6P4MLfj0is6PSZdECo6pAF/vjvibCyuXrf/MvDXzLYnQrWMbR3t
V2pLqa+S9kv9VMo7Rs7hHZ3/bvzmuEwOR/Bj8si4jqkbb5bkPDNcOmezf5OMe3Nu7YOMjNcQ
aPNBhAHYsCjooAPF/ei/GWnYx9sa6wKiY8yJvqPyEnz7ljqY+uic46alBB0Sb+WDV/wxIaxQ
bXv3bQtfLhI1Mrb7NOccIfRVvg18P9XlHSDkQHWHTzxJxlfLoZ+R4zqgYrxZzIxPkt31czb7
NMj4SM6tfcDPjHPQ1Ns2MLx6ZkKL9oufNBYhcJHq41yYWxjxbUe2bZPgZCwKZL0am/ZHjc8P
zA37+FJnzcbmUHhyZI9jjpHOl4PLIS6LG79XzMHRc5GfN665nDfMfevjKf9lzuz5HM+5tQ8q
Zewa4gYI/Z+TcX6/bKPE8AQ+5jgTbPkk4/Di2466wHqeNCn+mBC5flcvVZGbpdCxpfrtPj05
h/Q8OZh+qss7hslhty637ZPjajn0M3Jcx8jj7fNanvcC18/ZnGPXmnF7zq19UCVjG/DaCmpU
Xsbcfvv7F3pkTMfYcmjQlI6tC7P1pcQROBmLQvWvMjJX8OKxHsqtdw2PKDw5sn1r70v7qTvv
bA7Up0v59hwLT7IL5dDP5HHNjDc6v7U8c17im3OXznmsjKWcW/tgMQOdhBOF3eISbDjB47SZ
sF/rMaGcg33sfubEbefET6Jtn3yD3T4uZGJpI91e6/EdHu/rgnDlu87ZboeDpNR5+Q7oxZ/v
jiSblGynrktBZqtpoNm/793tQl8l7Zf6qZS3TDaHtY7Kci+RQz9jxrVMnPNWh98qyr5szmb/
Chkfz7m9DyIzzCPu4Fo+73JwnpZ9LSS0nkZ14gdYjJxN3eA5k+q+PZT3H8phNshZBynnjj5Q
k7FpnbnitV0pvp/371O5f8u+FnsVPT5TaYGTsZiN6dRLDDyRir49mvdfyWE2yFkHKefOPlCU
MUFTd10B5qHO1G8HL2Ninw1d/e3+139mLEh925/338phNshZBynn/j5QlvG9kWUMALgzMIMi
kDEAgANmUAQyBgBwwAyKQMYAAA6YQRHIGADAATMoAhkDADhgBkUgYwAAB8ygCGQMAOCAGRSB
jAEAHDCDIpAxAIADZlDkFBnbv5OneqW/5ac/4XRt47/xyu3T/teytX8eSn/e6tug+L0DST6m
vYVv0QNgBpCxIvoyJhEukhG+vCT78zo7NlG2yTiov0DYBvs9CSpCZPLp/KIXAI4AGSuiLuPd
1/g5oaYyJSG5dsm/SuD2a5Fx91cdaslQymf3GADzgYwV0ZZx/KsIJEdWuMvLdV7IXsbBcoI0
e6Xydo9v0l+XQpY6k6WR5Nhe5DrlX5em81RcLgG3BzJW5AwZh3IVZWwheXEzUi+28GU9Lyv2
53FMGeHd2SUSMyuV29mAUGcpn+6ZPQAdQMaKXF/GtI+XsZ8J2xuGtttx3R4r6XXWa45JbGfu
Y2fFwaw83pJyNrg6S/lw5wDADCBjRbw41KhaMw6hfeSZ8XZ8fHsPL7KtHb2/QNwOU2chH8gY
aAIZK6IuYyvMYFmhtA4rLg+0y5idrZIEKYuoPXTM5sbCLxC3kq1TzgfLFEATyFgRfRkbljXT
3Wd3w3VULynaBPOQmNx+rpztNjOTLcg/Ft1Wnt/49ehesnLN5WOhmfL4NgDAARkr4kVzF7Ly
sxjRqf8CcWOduyUMAOYDGStyNxkbo23LACFGdOqea6nTzpZnrF0DwAMZK3I/GRP0ct+JbV2K
UDRxe510AYGIgT6QsSKpjN07+HTf6+PeEMO79wDcE8hYkVTGhH8pb8T8xnwMgLsCGSuSl7HB
rlFy79xvs+dkE156Z/fH1r0BMBuMMkXYJ/aHPgaGJQoA7gxkrEhWxjQrtjNcmgHjc60A3BXI
WJFUxssSBMl4/eMDvJMPwB2BjBXJzowBAMAAMygCGQMAOGAGRa4n4/CTGiPXq8eVK37h0AzY
76oAYC6QsSJXk/Gs350bVa4VMWWmJuPoW9ywfg8UgYwVuZqMd8ySz8Fy62fGZjZ+9MuHdl8O
5Gb3mpNycG8gY0X0Zez+xNrVuwiR+9QG3T9oZryDLbeubWNlLNcp/yYeAHOBjBXRl7FhkU3o
s9wvbNCscIp4pHIr2jZ8ZizUSXWFbYWMgSaQsSKnyNhghbbOTs3sMJGbuY+dFYdvxkVbUZJx
uW5muheh3DZZxkLb2PPh64SMwZlAxop4UeizrX/mZsVzfneutly5bbKMQypnxhamTqwZgxOB
jBU5T8YGEk1mxkiy2/wz7nfnmspl2kbMkbEhWyfN3INPUwizawBGAxkrcqqMDfSyO/Sa/djZ
0ia3jflsbU+5cdssXpi0FYXcKGNDts5lTRmfMwbaQMaKeLGcQ7us9DijbVfOA9wRyFiRU2Vs
ZplVr/bP4Iy2XTkPcEsgY0XOkPG6ZHBB85zRtivnAe4NZAwAAKfz+/0DmYmJvAFKGjwAAAAA
SUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAJUAAAAvCAYAAADq84hcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMlSURBVHhe7ZyLdYQgEEWty4KsIyVQ
Dc1YjGFAdMBhVxGR1XfPISvK+mGug58k3QRAYSAVKA6kAsWBVKA4kAoUB1Kl0MM06HkaHAJS
iYyT6jtIlQmk2uCE6rq5wKzDQCoRPQ1GKPiUB6QSgVRngFQikOoMkEoEUp0BUiXQAy7Uc0lL
Naqp7/pJjdHdECu9GufGBJ3dg/kZY+b3ytxTgbLwuFCc5tm7OZqN98c3IZXbIN9ZOnMDiYx0
w1Kn9tGB8YeHVlBph0AuoxqC2HSXnrjH4rsjU7nqRioGLQuNFx4emp3AUHIRF5+0R+MbSRUP
dQmptFqtpQMKzpJoHcuWaX5ke4DLjvAug00MQkbVr/Hw7XjSWKb9CMXilhHfQCqbRn0jMi+S
alkRm293eGOCLMjWeIlYbFa+f/mdmFilRhEXizWLjVqbHvbyRCL5diz2OfFlUlHDVZbAZEMq
U9FGtwckb1RuW4aNgI0WmTMnkunrIJNs+94nhKDvxUzlFvF6TnzXo7QrYg0/ScUoLxUy1RH0
sPdaysVkyUZVpPLBlMZcwyepyg5/YC/U90t/mnitd+McPSk2Xw+CSF+kOjH8GezK5qxgLrrc
tPkUL8xm6DvCRaJPuWv79UJORt5RILP071JSfesz1FxsB7PRoB/M8OmXUxbjy0xcM+KbGuQP
sSsD4ZHCz3I0votU3V/o17G6ttYms5DNgHvH/mtwZ+K95XehbPdhlInia4+UBOGS5NaVSaVb
cWiH7hWK+O2gtgANb/via3vaC1Lqs0UgVT06LgJNn623Sn2p2AVvA5m6JoFUxNl6i9yRpeq+
8G2L9o0owO1DXwM3KjWBVFVo42alFpCqBiZTyU+7nwmkqoBW77meIiDVxQTv514CpLoQ/9be
Eb7YfTKvlUp++16O/S98n8fjpUoKRYEuLZXGf4ohXikVUT5TuSfokApSzbWz8FcyF2TAHwNS
FcP9Mhwy1cOk8pmCkydVlHl4SX4HUnkel6ko8Jy47kGmuo7HSUVwkSBVfd4plf1jyW/D2XG2
fwzwTh4pFeGlAfWBVKA4j+51SHUPkAoUZpr+AS/za/ePrrPwAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAASwAAAAnCAYAAAC1zXUCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAgWSURBVHhe7Z1LkuMgDIZzrhwoNYfo
I/Qit5h9L7zrO/S2y5eYG3gkQEFggQHjPIi+KlfHDpbRgz84MzGnRVEU5UVQwRqA0+lkNkUZ
Ha3yAVDBUt4FrfIBUMFS3gVX5fNyPduiP50uy2QPRrA25+tyvVB73D8vZ3p9YWfPV38czpnd
4QWucDHX4dcNt/PVt97EXOe8XOdO9poBvwI/7wP5KEOxJnD/tPA0PYTqnMV+cB4T9zpkP/vX
JcXpHmMhV0u5nLTnK6jyyYmQ2IHpspxBmLggYXvu/HyF91fnQ+Cu/AA6iYXqdoHYDhbzpTio
NmgnZnOfvZ2YgZgaWMdAhbgmjrUv4scKVm3O1jWz4gFxbyHwE8ZU31z0Hls5Cmopl5PGfAVV
Pl9h5oSiI6jfdLmY97jzcTDw/MkkgXckFCw8J3ZwFdRajPOZ4u/M5+enSRRt39/f7h0HxuCO
ikD9iJFiDUeNWDR1D/zqJvwVOZP9ELhH3HfGIPTTDfpOfZbilIvrfgpqKZeThnytBGuSOuFU
GWdQ3Pk4GPZ8e9yLHhMsLFJRDJmdCUQzbiDiFd5uieLftMc/KazvuQR/fX0tf/78Wf79+2f2
f35+zBaCNnMzgh2iISAKViLW/tosfiXTc2Nv7wymIWcrP3L52op7TM6WQIcYBH6iPXZNM25g
32xUHKYN+HTFiYCtmWS73WOrMh5FtZTLSW2+RMHCv+Esix/nDgTBAKgdOWLfg045wTJ2hVEa
JIAVcQ5zDtlCpY6Kv84e9hfb+b6mwNlVCdgHwdUIluh42z75Bp3DScXa+ortXVxoQGRiZGwV
xTFPS85kP9L5Kos7pyz3XWNw8xM26iwXHJMTFEbK1VY71z/B8VRc05SPBduW2U3UUi4ntfkS
BYs6Yg3Ba2cRg1ImWIDpPNrwjsfnE4GdohkWBdXtRoGqtwckgh2Dt3+YfJxl4d8UKV+PgAqS
k74+zy0S74eYgeDsl2xpn9tylvQjka+muG/kvl8MIj8ljJCjHTeTS/Utapfy+8ixAAaLaimX
k9p8JQTLOoqzrAmmomQvNh4HPxAswCYaz7FHi4JaggkoC0wU4Gp7CCTzDLOdrfNQqPAW8O/f
v+b2MEVZIo6dYcnXrxMshPJYG9KAxpwl/UjkqyzuEQW57xIDIF2bNg827/g6JVhyu5TfR44F
6stWLeVyUpuvoMrxi/XbtVyB8YGDzsf7/GIzEzeLG5DuHJP02BugPqjObjA13iFYeL7pF9rN
FyUKA31/Rfz+/rpXHuyD4OohpARLijX0rKjIVmCMdn1/05Yz0Y9MvqrjXpH7/TEo9dMLkbkm
i1OqXbexVRMPc/3tWsrlpDZfrspdMcHFcCMD3lj4PhZd8P+woBG2tfuxk+AEGTQJ99+NreyK
PbdBsEFkmES68yCw9jX8rbbn+oD7N5tUlOtr0y0hbR8fHysBszZzyZYT2wr1JWAVa0ucJ79f
MBDhNmTXvxK25CxVM2K+tuIek7OVoDkG7lo5P+k92kAcL7dzXL/EdhCfVJyojVhs+8ZCWS3l
cpJ7Tyaq8uNBp8TYbTDB7WZLmaSosVd9bfx+ocXJRqgoY1pj/WwU+3HnuD8b9xhbXcdCQ77u
LljQS1DqOlWd4Z56qopSnhp71dc2n0wbn9KdSQlWS6yfkwI/HhD35+PYsdV1LDTm6wGCheBU
cMTiwoK5v19pwUJGiXXOj8fE/Tl5lnznctKerwcJltKTvGApyjholQ+ACpbyLmiVD4AKlvIu
aJUPgAqW8i5olQ+ACpbyLmiVD4AKlvIuaJUPgAqW8i5olQ/AUYLVYlOFUzkSra4BUMFS3gWt
rgFQwVLeBa2uAZAFC3/+wH8Ma/dN29UPTuWfSoQ2Y3syrydY+FMWF5fkz0VYm3P0pJLbUydg
48G5Pe0A2/AfDFOs+XXDrfpxMOb3g53sNQN+BX4i0rF9qGANABVmGixm96PYW4Hbd+wAkn8w
6236wTCeYFno0Siif5OuGFWEqa1I9KVjO1DBGgAcKFmhWImUJ/dIktCmHRxHCNYMgnDJPD98
c5WiDuDTcnXFqG2aVoxqeIxMChWsAaDiCaBCnvCvL7DVbUtmyh7aJMFitx7Cuat+ZMDHlVzO
IAaZZ5aUrVIUw2eEtt9bg9g+3lsQZYiRrhhlaV8xSjrWhgrWAFDhemzx3Qo5+hQmUo/VJVps
hufIzDPYwllLwcOVSlcpWoP9xf4x0chAgmNiwoSFHy8RLIqTfc9fOxVrI3Amriy2G5hzyJaZ
1fnz6u2Vx2nPilHSsRZUsAaACjSAC0pGsHKfqKFNOxB90cX7llU/Iia8Jpy0OY4cpasUiST8
logFx/oFr52D5YIFmOuijVCwpFgHdopmWCQwbjfysd4eUBinPStGbdVaKZUVoDwjWDyrAuJF
mCjIRwgWYm4FYYaFA3qL0lWKROA6Zau/YCy84OCgx1mWrhgVUpoLydetWitFBWsA9ghW7S1h
D8EiSr7DQnslqxStQJ9N58q+P9EVo7bjVJoL7EPsqnSsBRWsAcBCCoXCFTUehyLkX7oHRYPF
KnwRTHCbWHDWhi1qvx/+kzU/p5TcvxKWrVJkxbNt9RcWK9josB9g4fsoFLpilN3KV4ySjrWh
gjUAVEAt5D75Wmy29qMHh67+0oFcrHP07uvdV8nR/9agcPYIFlQTfJLKn36vJFiHrv7SjXSs
U/Tu66FxMrO0cMYtHtuBCtYA7BMsBKfs66J6JcF6HeRYvz4oxrFf0rF9aHUpivIiLMt/1xTg
WomxYfoAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAKMAAAAvCAYAAACPHnojAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOWSURBVHhe7ZxNkrIwEIY9FweiPIRH
cMEt3LvIzju4tVzNDbwBkw4khNBJ+AkQ8X2q8pUiziTdTzoEne9UA5AJkBFkA2QE2QAZQTZA
RpANkDE1oqxL0T4Gk4CMSXnXVXGCjDOBjMloRDyd2gYjJwMZkyLqUooID+cBGZMCGZcAGZMC
GZcAGZMCGZcAGRMjSmxg5mJk/Pv763aCkRanqRDqfDYp9Hop/3WRx4tK7kvBeti7/qKuJgd7
avUfn+ueWefzWXWSxOS43+/18/lsn/mgwbaDfFd1MRgwdc45Zt8oVu/hOg9S8K5KE3tVxVed
/NNy3ZNRV0eSksN3vAcrYAcFoD+rmBvFssNLljk74CDAyhN/aq4Ha66vOt5ut3hVVIPTS4Bs
rlD0em8m+m4UW9V1FrQELHn/jzDIR593VXS50efZxcY8pgro5HBGrgcyctXx8/moY6OwO+ug
BucKqkr58BpkOKsmovpBP4PpCGiQVanwzljKS1c130JIbbR0joD6PKpybe7n5Jo17HK5qF+i
q+P1eq1fr5d6HCUi43DwfAf5c1vUoHUg4s0fcBkA5vwcG49TbewWncky7r3KNcyDuqaUx3rx
s/Pr5tp6PifX7Ch1JaTqSI9JztFsIeMY2n6gMvKIcuy1YpMfU/22lpGgaqiF9O2uWSIybrNM
y5+Ja0YvlAcTW5mvkg2UqCvruCgZASMyJlmmCbs6+hjuWvUsatqgL9RZ5oJZLwdd55dtYLCb
9mNibZovzv1cNrmxLguKUk54/TpVTfs1meMZufbKSDwej2BVNLNlAqMq3sJbOyAPpuY6KGMQ
axMxzRuacQGJVakfez2zPnqMe7bvZVquZ4/0Lbf285dSKs2ccNT5fEQkvluGHBif6wWR7tb6
IwMZtwMyRtheRoqrXqLzWiXWBjIG2KMqbvtFhrxYFG29TT/qxnf3JTqzzdza7BztvNldRuYi
/8hAxgA5VEb+05FjAhkD7C2jqH7nepGAjAH2lLH3+fGPABkD7CWj/hZLQ/8LC0cGMgbgZOS/
jZIO80UC045/L1cDGT14RSRBUsso8D+XEZDRAycjkb4yNp+4QEbI6GUbGe2P/laouF8GZPSw
XWWkG9uojARklOjKZDNPRqfS2c37HsiogYwtJIyN+1yDyrgekNHCFhAybg9ktIjKaP+9dkJ7
zL3FHzcSMjpo2cD2IOoOkHE/EHUGyLgPiDoDZNyDuv4HUdbkoQJUmREAAAAASUVORK5C
YII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAS4AAAAZCAYAAACPSMPiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAT3SURBVHhe7ZsNksIgDIU9Vw/U83Ca
XqaH6SYplAAJYItr1XwzzqzIT3iQB1Pdx2YYhvFhmHEZhvFxmHEZhvFxmHEZhvFxmHEZP8ky
P7bJrf4dsm5uemyPB77mbfGlxnhGaG/GZfwcq5soSXjyrG7ewltMrMfkIJ2M0YzS3ozL+Ekw
gdJTn7G6bbJb18sYob0Zl/GTVJMH0mY243oZI7Q34zJ+ktapP6uJZVxlhPZmXMYXwB/uZq9Z
PrtrybM4e77Vz3u0N+MyfhItebBcyTdjECO0N+MyfhIpedKyZXPKrcC4xgjtvXH1/I6C1Znc
5vBry3AlnGDQ8De3TPqGINThV8D8ARy+F9r3QuNMm1v1a6vk8Kc55oVj+rIcrU6lLS5enD9o
8qKv5Gmcs/HztWJrGPt8DL2xpJp4evSvwGMN+4K+hvdl++tc3yV8T+p96vo9o/ded5T+d9Y+
uXGFDsSJL/M2gUHxiWB9bgghqLQ9LJzjBSguDwwX1r8nUZ4VJCxsbJfHhf2Oe9jK4qd4JaPX
6uhtjwXl4qn9X4BpIW5MohZn/M3NAdYJJjswZlGTSmx3pOs3ShX9/lNvzt21T4xrdXCTwoAF
cZcZBITPuCGUxuW2BQwuvbWlxoVtEi1IAC/GWbI+CuMaCc7vmMB+mha5r9VptBWNJGkzGOhb
1EmNEzcuHhLlgVXbF1coNGloeGuUZNf1+3+9OXfWvjCuxYuVBASC4yndEmxvv5dH84MJBuPC
heOmSAu5L0zp7i124Y62mnEtYMYxRIHYz7zsc69tgnwxpU2j1Wm1LTYKgfFdNHYRti4ZzTn6
dQtlPZrQeHD4JSPivirmm5L33TfWTcn3v2eY3lRP2ivfp71gXD5AJjAv54HmgYd68AkzgJgg
+cQJVew6OPbRF54EmXFJhqaD8WI9PZkDLQ0QrU5bP0EfAOsJxQDEm5g3e8kNPPJJHuiZ496H
TwbSPyaGXB+BNpOvpyRxTq5JX2w3BXQSY+3Sr6U3GBGtqbbfv0t70bh2kUKywN8++FbgsT1A
hoR9pMZVTPSUcWF8rE3WRxJX88bl6YyjZ/G0Om39ZOMSdRsAjccSINCKM4CPD0JbrBONs6Lj
igkE/c/txEFyTXpjew1nDwoE563PuUe/pt6tPfzR2qcoxuWFAaEX9nCwFXhiXABNHIScRhsX
tWG3kJpx9QIGN8GmbLbD0y4OTBu52LNanUbbfKMERN2IK4mE4AFQGlfXHKm81VYgJE/HiY8U
mnTFdj+46VRR9evQu9e4vkD7xLgScb058MDJzLL3qXHl34DskwttxMQ8Y1yh37AAV40L21Nc
2G8rFkx2XwfbiZtAq1NvqxkXzkcovo6aJB1zhLaFxtifZIQHmDj+c1W7lFKTHv3vBc7hmALE
rH7DXdOvR2/UI2hT8F3ae+PyRuBP6xBrTJj0czSM5HdcUIlMjd7nwsFkQ4fFZFGI2E+i0cFe
ZzcWBi2Sb4unCP2Np0nsT09K3h8z16PPsBlaY7O5+rLYrVAH0cppE2I5vJLxesy0H9qM0jg9
8WsxhvLqRoZ5PPuAWBtP0/CGxLwILx8z11vT7ym9WY4W6/B92ic3rv/g7O1h9P+PPdPfW/93
DTfQGcEM44v5d+OCTIzXzU7WxW3LQOd4pr/RYz8FnW7ZSWkYxjuMC8FrrSVkHTR408gwJN5k
XIZhGGfZtj/Jdfv3SSQDpwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>